# wayang-example

./: README.md  pom.xml
src/main/java/examples/: WordCountJava.java
src/main/resources/: sample.txt
